# DemoAppConsumer

Consumer/app/: build.gradle
Consumer/app/src/androidTest/java/com/promptnow/qrpayment/consumer/: ExampleInstrumentedTest.java
Consumer/app/src/main/: AndroidManifest.xml
Consumer/app/src/main/java/com/promptnow/qrpayment/consumer/: MyApplication.java
Consumer/app/src/main/java/com/promptnow/qrpayment/consumer/Base/: BaseDetailItem.java
Consumer/app/src/main/java/com/promptnow/qrpayment/consumer/activity/: AddCardActivity.java  GenQRActivity.java  HistoryActivity.java  MainActivity.java  RemoveCardActivity.java  ScanQRActivity.java  TransnationSuccessActivity.java  WelcomeActivity.java
Consumer/app/src/main/java/com/promptnow/qrpayment/consumer/adapter/: CardAdapter.java  CardTyprAdapter.java  ContentCoverter.java  MyRecyclerViewAdapter.java  OnMyItemClickListener.java  SimpleDividerItemDecoration.java
Consumer/app/src/main/java/com/promptnow/qrpayment/consumer/fragment/: AddCardCardFragment.java  CardFragment.java  HistoryFragment.java  IconCardFragment.java  SelectCardTypeFragment.java  TransactionFragment.java
Consumer/app/src/main/java/com/promptnow/qrpayment/consumer/item/: ContentDetailItem.java  (+1 more)
Consumer/app/src/main/res/anim/: from_botton.xml  to_top.xml
Consumer/app/src/main/res/drawable/: shape_round_rect_button_green.xml  shape_round_rect_button_red.xml  shape_round_rect_edittext.xml
Consumer/app/src/main/res/layout/: activity_add_card.xml  activity_gen_qr.xml  activity_history.xml  activity_main.xml  activity_main_backup.xml  activity_remove_card.xml  activity_scan_qr.xml  activity_transnation_success.xml  activity_welcome.xml  custom_button.xml  custom_button_gen_qr.xml  custom_button_scan.xml  custom_type_card_list.xml  custom_type_jcb.xml  custom_type_smcc.xml  dialog_add_success.xml  dialog_default.xml  dialog_loading.xml  fragment_add_card.xml  fragment_add_card_card.xml  fragment_add_card_type.xml  fragment_card.xml  fragment_history.xml  fragment_transaction.xml  view_content_detail.xml  view_date_detail.xml
Consumer/app/src/main/res/values/: colors.xml  dimens.xml  int.xml  strings.xml
Consumer/app/src/test/java/com/promptnow/qrpayment/consumer/: ExampleUnitTest.java
(+25 files in other folders)
